{
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"Git",
		"GoSublime",
		"Indent XML",
		"JavaScript & NodeJS Snippets",
		"LESS",
		"Package Control",
		"Ruby Slim",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Theme - Spacegray",
		"TOML"
	]
}
